

DATABASE_NAME=chat_db
DATABASE_USER=user
DATABASE_PASSWORD=user
DATABASE_ROOT_PASSWORD=1111111

DATABASE_URL="mysql://user:user@localhost:4306/chat_db?serverVersion=5.7&charset=utf8mb4"

CLOUDAMQP_URL="http://localhost:15672?user=guest&pass=guest"
